<html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Logos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
  </head>

  <body>
    <nav class="top-bar">
      <div class="row">
        <div class="col-sm-12">
          <a href="index.html" class="top-bar__name">Kristin Lasita</a>
          <div class="top-bar__title hidden-xs"> Product Designer + Front-End Developer</div>
          <a class="top-bar__expand">
            <i class="icon--hamburger">
              <span class="line--horizontal"></span>
              <span class="line--horizontal"></span>
              <span class="line--horizontal"></span>
            </i>
          </a>
          <ul class="top-bar__nav">
            <li>
              <a href="index.html" class="top-bar__link"><strong>Work</strong></a>
            </li>
            <li>
              <a href="about.html" class="top-bar__link">About</a>
            </li>
            <li>
              <a href="mailto:hello@kristinlasita.com" class="top-bar__link">Say Hello</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-5 col-xs-6 col-xs-offset-3">
          <img class="full-width push-half--bottom push--top" src="./img/logo-icon.png">
        </div>
        <div class="col-sm-12">
          <h2 class="project__teaser">Giving a face to the business.</h2>
          <h3 class="project__name push--bottom">Identities</h3>
        </div>
      </div>
      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/salon21.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">Salon 21</h2>
          <p class="project__description"><a href="http://salon21.org/" target="_blank">Salon 21 </a> is a series of intimate piano concerts in unexpected places around the city. The logo was based off a photograph of a Parisian ceiling mural.</p>
        </div>
      </div>
      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/cleanquarters.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">Clean Quarters</h2>
          <p class="project__description">Clean Quarters is a Cincinnati-based family cleaning business. A custom ligature allows for flexability to do other services, such as pet-sitting, in addition to their main cleaning offering.</p>
        </div>
      </div>
      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/reach.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">Reach Clinton County</h2>
          <p class="project__description"><a href="http://reach.energizecc.com/" target="_blank">Reach Clinton County</a> offers free training in the latest tech and business skills to residents. This is due to a partnership with <a href="http://teamtreehouse.com/" target="_blank">Treehouse</a>, who offered lifetime access to memebers of the community</p>
        </div>
      </div>
      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/gaslight.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">Gaslight</h2>
          <p class="project__description"><a href="http://teamgaslight.com/" target="_blank">Gaslight</a> is a Cincinnati software development firm that transforms businesses with web-based technology. The mark is meant to represent the Gaslight, as well as incoporating some aspects of software with pixels and angle brackets. </p>
        </div>
      </div>
      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/pitties.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">Queen City Pitties</h2>
          <p class="project__description">Queen City Pitties is a conceptual project. The aim was to raise awareness of pitbulls in Cincinnati. The goal was to create an approachable, friendly logo by using rounded shapes but avoiding being childlike. Currently working with a local organization to adapt for use.</p>
        </div>
      </div>

      <div class="row push--top">
        <div class="col-md-3 col-md-offset-2 col-sm-6">
          <img class="full-width push-half--top" src="./img/logos/house.png">
        </div>
        <div class="col-md-4 col-sm-5">
          <h2 class="project__headline">House Café + Catering</h2>
          <p class="project__description">House Café and Catering is a social enterprise offering catering for corporate and social events as part of the Talbert House. This series of logos was pitched, and ultimatly not chosen.</p>
        </div>
      </div>

      <div class="row project-nav">
        <div class="col-sm-12">
          <div class="text--center">
            <a href="chomps.html" class="btn btn--chomp">Next Project: Chomps</a>
          </div>
        </div>
      </div>

    </section>
    <script>
      $(function() {
        return $('.top-bar__expand').on('click', function(event) {
          return $('.top-bar').toggleClass('top-bar--expanded');
        });
      });
    </script>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26603400-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
